{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1,
            "left": 3
      },
      "type": "file",
      "source": "~/.config/fastfetch/logo.txt",
      "color": {
        "1": "bright_"
      }
    },
    "display": {
      "separator": "  "
    },
    "modules": [
      "break",
      {
        "type": "os",
        "key": "os",
        "keyColor": "red",
        "format": "{2}"
      },
      {
        "type": "kernel",
        "key": "kr",
        "keyColor": "red",
        "format": "{release}"
      },
      {
        "type": "packages",
        "key": "pa",
        "keyColor": "yellow",
        "format": "{pacman} pkg"
      },
      {
        "type": "uptime",
        "key": "up",
        "keyColor": "yellow",
        "format": "{2}h {3}m {4}s"
      },
      {
        "type": "wm",
        "key": "wm",
        "keyColor": "magenta",
        "format": "{pretty-name}"
      },
      {
        "type": "gpu",
        "key": "gc",
        "keyColor": "blue",
        "format": "{1} {2}",
        "hideType": "integrated"
      },
      {
        "type": "gpu",
        "key": "gd",
        "keyColor": "blue",
        "format": "{driver}",
        "hideType": "integrated"
      },
      {
        "type": "memory",
        "key": "me",
        "keyColor": "green",
        "format": "{used} / {total}"
      },
      {
        "type": "disk",
        "key": "dk",
        "keyColor": "green",
        "format": "{size-used} / {size-total}"
      },
      "break"
    ]
  }