font_size 12.0
font_family       family='Source Code Pro' postscript_name=SourceCodePro-SemiBold
bold_font         family='Source Code Pro' postscript_name=SourceCodePro-Black
italic_font       family='Source Code Pro' postscript_name=SourceCodePro-It
bold_italic_font  family='Source Code Pro' postscript_name=SourceCodePro-BlackIt
disable_ligatures never
text_composition_strategy legacy

include colours.conf
allow_remote_control yes
enable_audio_bell no
window_padding_width 8