// -*- mode: jsonc -*-
{
    "height": 40,
    "spacing": 4,
    "margin-top": 10,
    "margin-left": 15,
    "margin-right": 15,
    "margin-bottom": 0,
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": [
        //"cava",
        "group/system",
        "wlr/taskbar#windows"
    ],
    "modules-center": [
        "custom/music"
        //
        //"hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "tray",
        "pulseaudio",
        "custom/notification",
        "clock",
        "custom/power"
    ],
    "group/system": {
        "modules": ["custom/cpu", "custom/ram", "custom/gpu"],
        "orientation": "horizontal"
    },
    "custom/power": {
        "format" : " ",
        "tooltip-format": "Power Menu",
        "on-click": "wlogout"
    },
    "custom/toggle": {
        "format": "",
        "tooltip-format": "Toggle System Monitor"
    },
    "hyprland/window": {
        "format": "{}",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Zen Browser": "$1",
            "(.*) - Code - OSS": "$1",
            "(.*)Steam": "Steam",
            "(.*) - Discord": "$1",
            "PaintTool SAI Ver\\.2 \\(64bit\\) Preview\\.[0-9\\.].*": "Paint Tool SAI Ver.2",
            "Minecraft\\* 1\\.21\\.1 .*": "Minecraft 1.21.1"
        },
        "max-length": 50
    },
    "wlr/taskbar#windows": {
		"format": "{icon}",
		"icon-size": 20,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"app_ids-mapping": {
            "sai2.exe": "sai2",
            "steam_app_3241660": "repo",
            "steam_app_2767030": "Marvel Rivals"
		}
	},
    "custom/notification": {
        "tooltip-format": "Left: Notifications\nRight: Do not disturb",
        "format": "{icon}",
        "format-icons": {
        "notification":
            "<span rise='5pt'><span foreground='cyan' rise='10pt'><sup></sup></span></span>",
        "none": "",
        "dnd-notification":
            "<span rise='3pt'><span foreground='cyan' rise='8pt'><sup> </sup></span></span>",
        "dnd-none": " ",
        "inhibited-notification":
            "<span rise='5pt'><span foreground='cyan'><sup></sup></span></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification":
            "<span rise='5pt'><span foreground='cyan'><sup></sup></span></span>",
        "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/spotify": {
        "exec": "/home/noixle/.config/waybar/mediaplayer.py --player spotify",
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-scroll-up": "/home/noixle/.config/waybar/volumecontrol.sh -p spotify i 2",
        "on-scroll-down": "/home/noixle/.config/waybar/volumecontrol.sh -p spotify d 2",
        "tooltip": true,
        "max-length": 30
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "{:%T}",
        "format-alt": "{:%d %b %Y}",
        "interval": 1,
        "tooltip-format": "{:%d %b %Y}",
        "on-click-right": "gnome-calendar"
    },
    "custom/cpu": {
        "exec": "~/.config/waybar/scripts/cpu_bar.sh",
        "interval": 1,
        "return-type": "json"
    },
    "custom/ram": {
        "exec": "~/.config/waybar/scripts/ram_bar.sh",
        "interval": 1,
        "return-type": "json"
    },
    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu_bar.sh",
        "interval": 1,
        "return-type": "json"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t"
    },
    "custom/separator": {
        "format": "|",
        "tooltip": false
    },
    "cava": {
        "framerate": 100,
        "autosens": 0,
        "sensitivity": 50,
        "bars": 10,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.6,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
    },
    "custom/music": {
        "format": "{icon}{0}",
        "format-icons": {
            // "Playing": " ", // Uncomment if not using the dynamic script
            "Paused": "  ",
            "Stopped": "" // This stop symbol is RTL. So &#x202d; is left-to-right override.
        },
        "escape": true,
        "tooltip": true,
        "exec": "~/.config/waybar/scripts/caway -b 12 -f 100",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-scroll-up": "/home/noixle/.config/waybar/scripts/volumecontrol.sh -p spotify i 2",
        "on-scroll-down": "/home/noixle/.config/waybar/scripts/volumecontrol.sh -p spotify d 2",
        "max-length": 40
    }
}
