// -*- mode: jsonc -*-
{
    "height": 50,
    "margin-top": 10,
    "margin-left": 15,
    "margin-right": 15,
    "margin-bottom": 0,
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": [
        "custom/spotify",
        "custom/separator",
        "group/system"
    ],
    "modules-center": [
        "wlr/taskbar#windows"
        //"hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/separator",
        "tray",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "custom/notification",
        "custom/separator",
        "group/time",
        "custom/separator",
        "group/power"
    ],
    "group/system": {
        "drawer": {
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": ["custom/toggle", "custom/separator", "custom/cpu", "custom/separator", "custom/ram", "custom/separator", "custom/gpu"],
        "orientation": "horizontal"
    },
    "group/time": {
        "modules": ["clock", "clock#date"]
    },
    "group/power": {
        "modules": ["custom/power", "custom/lock", "custom/reboot"],
        "orientation": "horizontal",
        "drawer": {
            "transition-left-to-right": false,
            "click-to-reveal": false
        }
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip-format": "Lock",
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip-format": "Reboot",
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "",
        "tooltip-format": "Power OFF",
        "on-click": "shutdown now"
    },
    "custom/toggle": {
        "format": "",
        "tooltip-format": "Toggle System Monitor"
    },
    "hyprland/window": {
        "format": "{}",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Zen Browser": "$1",
            "(.*) - Code - OSS": "$1",
            "(.*)Steam": "Steam",
            "(.*) - Discord": "$1",
            "PaintTool SAI Ver\\.2 \\(64bit\\) Preview\\.[0-9\\.].*": "Paint Tool SAI Ver.2",
            "Minecraft\\* 1\\.21\\.1 .*": "Minecraft 1.21.1"
        },
        "max-length": 50
    },
    "wlr/taskbar#windows": {
		"format": "{icon}",
		"icon-size": 28,
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"app_ids-mapping": {
            "sai2.exe": "sai2",
            "steam_app_3241660": "repo",
            "steam_app_2767030": "Marvel Rivals"
		}
	},
    "custom/notification": {
        "tooltip-format": "Left: Notifications\nRight: Do not disturb",
        "format": "{icon}",
        "format-icons": {
        "notification":
            "<span rise='8pt'><span foreground='cyan'><sup></sup></span></span>",
        "none": "",
        "dnd-notification":
            "<span rise='8pt'><span foreground='cyan'><sup></sup></span></span>",
        "dnd-none": "",
        "inhibited-notification":
            "<span rise='8pt'><span foreground='cyan'><sup></sup></span></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification":
            "<span rise='8pt'><span foreground='cyan'><sup></sup></span></span>",
        "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/spotify": {
        "exec": "/home/noixle/.config/waybar/mediaplayer.py --player spotify",
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "on-scroll-up": "/home/noixle/.config/waybar/volumecontrol.sh -p spotify i 2",
        "on-scroll-down": "/home/noixle/.config/waybar/volumecontrol.sh -p spotify d 2",
        "tooltip": true,
        "max-length": 40
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 22,
        "spacing": 10
    },
    "clock": {
        "format": " {:%T} ",
        "interval": 1,
        "tooltip": false
    },
    "clock#date": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": " {:%a, %d %b, %Y} ",
        "interval": 1,
        "on-click": "gnome-calendar"
    },
    "custom/cpu": {
        "exec": "~/.config/waybar/scripts/cpu_bar.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "gnome-system-monitor"
    },
    "custom/ram": {
        "exec": "~/.config/waybar/scripts/ram_bar.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "gnome-system-monitor"
    },
    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu_bar.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "nvidia-settings"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/separator": {
        "format": "|",
        "tooltip": false
    }
}
