#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = hyprpaper
exec-once = waybar
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6 
exec-once = swaync
exec-once = discord --start-minimized
exec-once = steam -silent
exec-once = systemctl --user enable opentabletdriver.service --now
exec-once = solaar --window=hide