################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-4, preferred, 0x0, auto
monitor = DP-3, 1920x1080@100, 1920x0, auto
monitor = DP-2, preferred, 3840x0, auto
monitor = HDMI-A-3, preferred, 1920x1080, 1.0