#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,28
env = XCURSOR_THEME,catppuccin-mocha-dark-cursors
env = XDG_MENU_PREFIX,arch-
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GTK_USE_PORTAL,1
env = GTK_THEME,catppuccin-mocha-blue-standard
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum
env = HYPRSHOT_DIR,/home/noixle/Pictures/Screenshots/ #change this for your own screenshots folder for hyprshot