###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$d=[$wm|Move active window across workspace]
$moveactivewindow=grep -q "true" <<< $(hyprctl activewindow -j | jq -r .floating) && hyprctl dispatch moveactive

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal # open terminal
bind = $mainMod, F, exec, $browser # open browser
bind = $mainMod, Q, killactive,
bind = $mainMod, W, togglefloating,
bind = $mainMod ALT, DELETE, exit, # kill hyprland
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F11, fullscreen
bind = $mainMod Control, Escape, exec, hyprctl kill # Hold this to kill the app you click
bind = $mainMod, L, exec, hyprlock # Hyprlock (lock screen)
bind = Control_L Shift_L, Escape, exec, gnome-system-monitor # Opens system monitor (Like windows task manager)

bind = , PRINT, exec, hyprshot -zm region # Take screenshot of an area
bind = $mainMod, PRINT, exec, hyprshot -zm output # Take screenshot of the entire selected screen

bind = $mainMod, F9, exec, ddcutil -d 3 setvcp 10 0 & ddcutil -d 1 setvcp 10 0 # Custom command to dim external monitors
bind = $mainMod, F10, exec, ddcutil -d 3 setvcp 10 100 & ddcutil -d 1 setvcp 10 100 # Custom command to bring monitors back to full brightness

bind = $mainMod, SPACE, exec, $menu --show drun --allow-images --width 500 -i -b --prompt "Search Application" # Wofi app launcher
bind = $mainMod Shift, W, exec, ~/.config/hypr/Scripts/wallpaper_switcher.sh # Custom wofi wallpaper switcher script
bind = $mainMod, DELETE, exec, wlogout # wlogout
bind = SUPER, V, exec, cliphist list | $menu --dmenu | cliphist decode | wl-copy # wofi menu for cliphist

bind = ALT_L, CONTROL_R, exec, killall waybar || waybar  # kill waybar, press again to open waybar

# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod Shift, P, exec, hyprpicker -a # color picker

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, Z, movewindow
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move windows with keyboard combination (bugs waybar icons)
bindde = $mainMod Shift, left, Move active window to the left, exec, $moveactivewindow -30 0 || hyprctl dispatch movewindow l
bindde = $mainMod Shift, right, Move active window to the right, exec, $moveactivewindow 30 0 || hyprctl dispatch movewindow r
bindde = $mainMod Shift, up, Move active window up, exec, $moveactivewindow  0 -30 || hyprctl dispatch movewindow u
bindde = $mainMod Shift, down, Move active window down, exec, $moveactivewindow 0 30 || hyprctl dispatch movewindow d

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous