###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = pcmanfm-qt
$menu = wofi --show drun --conf /home/noixle/.config/wofi/wofi-main/config/config --style /home/noixle/.config/wofi/wofi-main/src/mocha/style.css
$browser = zen-browser