####################
### WINDOW RULES ###
####################

# VERY program specific window rules and probably not useful if you don't use the exact same things I do
# You might also just not like these rules, it's personal preference

windowrule = float, class:org.gnome.Calendar
windowrule = size 1000 550, class:org.gnome.Calendar

windowrule = float, class:steam title:Friends List
windowrule = size 360 760, class:steam title:Friends List

windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = size 1070 690, class:org.pulseaudio.pavucontrol

windowrule = tile, class:sai2.exe
windowrule = float, class:sai2.exe title:Open
windowrule = float, class:sai2.exe title:Save As
windowrule = float, class:sai2.exe title:Export

windowrule = float, class:org.gnome.SystemMonitor
windowrule = size 1370 900, class:org.gnome.SystemMonitor

windowrule = tile, class:Godot

windowrule = size 1070 700, class:xdg-desktop-portal-lxqt
windowrule = float, class:xdg-desktop-portal-lxqt