####################
### WINDOW RULES ###
####################

windowrule = float, class:org.gnome.Calendar
windowrule = size 1000 550, class:org.gnome.Calendar

windowrule = float, class:steam title:Friends List
windowrule = size 360 760, class:steam title:Friends List

windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = size 1070 690, class:org.pulseaudio.pavucontrol

windowrule = tile, class:sai2.exe
